FIREBASE_API_KEY="AIzaSyDmUIsSEDgUkPq9zrsUJRPlOxtmuhsNHyU"
FIREBASE_APP_ID="1:152258898412:web:24ebd714c9e6178ca978c9"
FIREBASE_MESSAGING_SENDER_ID="152258898412"
FIREBASE_PROJECT_ID="travelbuddy-b6e88"
FIREBASE_STORAGE_BUCKET="travelbuddy-b6e88.appspot.com"